============================================
              STRUK PEMBELIAN              
                WARKOP CKCK                
============================================
Menu            Qty   Harga      Subtotal  
--------------------------------------------
Nasi Goreng     1     Rp.15000   Rp.15000    
--------------------------------------------
TOTAL     : Rp. 15000     
BAYAR     : Rp. 20000     
KEMBALI   : Rp. 5000      
============================================
      Terima Kasih Telah Berkunjung ke      
                WARKOP CKCK                 
============================================
