============================================
              STRUK PEMBELIAN              
                WARKOP CKCK                
============================================
Menu            Qty   Harga      Subtotal  
--------------------------------------------
Nasi Goreng     1     Rp.15000   Rp.15000    
Ayam Geprek     1     Rp.14000   Rp.14000    
Ifumie Goreng   1     Rp.13000   Rp.13000    
Es Teh Manis    1     Rp.5000    Rp.5000     
Kukubima Susu   1     Rp.10000   Rp.10000    
Air Mineral     1     Rp.3000    Rp.3000     
Nasi Goreng     1     Rp.15000   Rp.15000    
--------------------------------------------
TOTAL     : Rp. 75000     
BAYAR     : Rp. 100000    
KEMBALI   : Rp. 25000     
============================================
      Terima Kasih Telah Berkunjung ke      
                WARKOP CKCK                 
============================================
